API_ID = "1234"
API_HASH = "ABCD"
BOT_TOKEN = "ABCD"
RCLONE_CONFIG_FILE = "http://abcd"                     #Rclone Config File Direct Link
DRIVE_NAME = "abcd"                     #Drive Name In Rclone Config Where You Want To Upload



#Optional Variables
STATUS_UPDATE_TIME = "7"
FINISHED_PROGRESS_STR = '■'
UNFINISHED_PROGRESS_STR = '□'
DRIVE_BASE_DIR = 'Mega_Downloader'
DOWNLOAD_PATH = "./downloads"
LOGS_PATH = './logs'